@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Pacifico&family=Poppins:wght@200;300;400;500;600&family=Satisfy&family=Titillium+Web&display=swap');

:root {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --bg-black-25: #aaa4ad;
    --text-black-900: #302e4d;
    --text-black-700: #58567c;
}

/* Edit Scrollbar */
::-webkit-scrollbar {
    height: 0;
    width: .3rem;
}

::-webkit-scrollbar-track {
    background-color: var(--bg-black-100);
}

::-webkit-scrollbar-thumb {
    background: var(--skin-color);
    border-radius: 5rem;
}

body.dark {
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --bg-black-25: #4c4c4c;
    --text-black-900: #ffffff;
    --text-black-700: #c0c0c0;
}

body {
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins';
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before,
::after {
    box-sizing: border-box;
}

ul {
    list-style: none;
}

.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;
}

.section.back-section {
    z-index: 1;
}

.section.active {
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}

@keyframes slideSection {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0%);
    }
}

.hidden {
    display: none !important;
}

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before {
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after {
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.my_btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}

.my_btn:hover {
    transform: scale(1.05);
}

.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/* Aside */
.aside {
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: all 0.3s ease;
}

.aside .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

.aside .logo a {
    color: var(--skin-color);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 40px;
    font-family: 'Clicker Script';
    text-decoration: none;
    position: relative;
}

.aside .logo a span {
    font-family: 'Poppins';
    font-size: 40px;
    color: var(--text-black-900);
}

.aside .logo a::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}

.aside .logo a::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}

.aside .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.aside .nav-toggler span {
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}

.aside .nav-toggler.open span {
    background-color: transparent;
}

.aside .nav-toggler span::before {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}

.aside .nav-toggler.open span::before {
    transform: rotate(45deg);
    top: 0;
}

.aside .nav-toggler span::after {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .nav-toggler.open span::after {
    transform: rotate(-45deg);
    top: 0;
}

.aside .nav {
    margin-top: 50px;
}

.aside .nav li {
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    color: var(--text-black-900);
    padding: 5px 15px;
    text-decoration: none;
}

.aside .nav li a.active {
    color: var(--skin-color);
}

.aside .nav li a i {
    margin-right: 15px;
}

/* Home */
.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home .home-info {
    flex: 0 0 100%;
    max-width: 100%;
}

h3.hello {
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span {
    font-family: 'Satisfy';
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}

h3.my-profession {
    font-size: 30px;
    margin: 15px 0;
    font-family: "Titillium Web";
}

.typing {
    color: var(--skin-color);
}

.home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}

.home .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}

.home .home-img-2 {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
    display: none;
}

.home .home-img img {
    margin: auto;
    border-radius: 50%;
    height: 400px;
    border: 4px solid var(--text-black-700);
}

.home .home-img-2 img {
    margin: auto;
    border-radius: 50%;
    height: 350px;
    border: 4px solid var(--text-black-700);
    margin-bottom: 20px;
}

/* About */
.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .about-text h3 span {
    color: var(--skin-color);
}

.about .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}

.about .about-content .personal-info {
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}

.about .about-content .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;
}

.about .about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span {
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}

.about .about-content .personal-info .buttons {
    margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {
    margin-top: 10px;
}

.about .about-content .skills {
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}

.about .about-content .skills .skill-item {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .skills .skill-item h5 {
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress {
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.about .about-content .skills .skill-item {
    margin-bottom: 25px;
}

.about .about-content .skills .skill-item .progress .progress-in {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}

.about .about-content .skills .skill-item .skill-percent {
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}

.about .about-content .education,
.about .about-content .experience {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

.about .about-content h3.title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .timeline {
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.about .about-content .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child {
    padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}

.about .about-content .timeline .circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .fa {
    margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}

/* Service */
.service .container {
    padding-bottom: 40px;
}

.service .service-item {
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.service .service-item .service-item-inner {
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.5s ease;
}

.service .service-item .service-item-inner:hover {
    box-shadow: 0 0 30px rgba(48, 46, 77, 0.15);
    border: 2px solid var(--bg-black-50);
    transform: translateY(-10px);
}

.service .service-item .service-item-inner .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.5s ease;
}

.service .service-item .service-item-inner .icon .fa {
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.5 ease;
}

.service .service-item .service-item-inner:hover .icon {
    background: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon .fa {
    font-size: 25px;
    color: #ffffff;
}

.service .service-item .service-item-inner h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}

.service .service-item .service-item-inner p {
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}


/* Contact */
.contact-title {
    color: var(--skin-color);
    text-align: center;
    font-size: 18px;
    margin-bottom: 20px;
}

.contact-sub-title {
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
    font-family: 'Titillium Web';
}

.contact .contact-info-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    text-align: center;
    margin-bottom: 60px;
}

.contact .contact-info-item .icon {
    display: inline-block;
}

.contact .contact-info-item .icon .fa {
    font-size: 25px;
    color: var(--skin-color);
}

.contact .contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contact .contact-info-item p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}

.social-icons {
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 20px;
    color: var(--text-black-700);
}

.contact form {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.contact .contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .form-item {
    margin-bottom: 30px;
}

.contact .contact-form .form-item .my-form-control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}

.contact .contact-form .form-item .my-form-control:focus {
    box-shadow: 0 0 30px rgba(16, 15, 27, 0.15);
    border: 1.5px solid var(--text-black-700);
}

.contact .contact-form .form-item textarea.my-form-control {
    height: 140px;
}

.contact .contact-form .btn {
    height: 50px;
    padding: 0 50px;
}

#msg {
    font-size: 20px;
    color: var(--skin-color);
    margin-top: -10px;
    margin-left: 20px;
    display: block;
}



/* Bootstrap */

.slider {
    border-radius: 10px;
    overflow: hidden;
}


.my-first {
    margin-top: 6.5rem !important;
}

.margin-bottom {
    margin-bottom: 2.5rem !important;
}

.margin-top-bottom {
    margin-top: 5rem !important;
    margin-bottom: 2.5rem !important;
}

.my-6 {
    margin-top: 6.7rem !important;
}

.my-7 {
    margin-top: 10rem !important;
}

.my-8 {
    margin-top: 12rem !important;
}



.feature-style {
    background-color: var(--bg-black-100);
    color: var(--text-black-900);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
}

.footer-style {
    background-color: var(--bg-black-900);
    color: var(--skin-color);
}

.service-text {
    color: var(--text-black-700);
    font-size: 18px;
}

.doctor-name {
    color: var(--text-black-900);
}

.doctor-specification {
    color: var(--text-black-700);
}




/* register form */
.overlay {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0%;
    left: 0%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
    opacity: 0;
    transition: 0.4s;
}

.register-form .close {
    font-size: 25px;
    font-weight: bold;
}

.register-form {
    width: 50%;
    background-color: var(--bg-black-900);
    color: var(--text-black-900);
    padding: 30px 20px;
    border-radius: 25px;
    position: absolute;
    left: 50%;
    top: -50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 20px 1.5px black;
    transition: 0.75s;
    z-index: 9;
}

.register-form input {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    margin-bottom: 15px;
    font-size: 16px;
    color: var(--text-black-900);
    background: var(--bg-black-100);
}

.register-form input:focus {
    box-shadow: 0 0 30px rgba(16, 15, 27, 0.15);
    border: 1.5px solid var(--text-black-700);
}

.register-form span {
    position: absolute;
    right: 0;
    top: 0;
    color: var(--text-black-900);
    height: 30px;
    width: 30px;
    background-color: transparent;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
}

.show-overlay {
    opacity: 1;
    z-index: 1;
}

.show-register-form {
    top: 50%;
}



/* Appointment form */
.overlay2 {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0%;
    left: 0%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
    opacity: 0;
    transition: 0.4s;
}

.appointment-form .close-apoint {
    font-size: 25px;
    font-weight: bold;
}

.appointment-form {
    width: 80%;
    background-color: var(--bg-black-900);
    color: var(--text-black-900);
    padding: 30px 20px;
    border-radius: 25px;
    position: absolute;
    left: 50%;
    top: -150%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 20px 1.5px black;
    transition: 0.75s;
    z-index: 9;
}

.appointment-form .input-field {
    width: 100%;
    height: 35px;
    border-radius: 25px;
    border: 1px solid var(--bg-black-50);
    padding: 10px 15px;
    margin-bottom: 10px;
    font-size: 14px;
    color: var(--text-black-900);
    background: var(--bg-black-100);
}

.appointment-form .input-field:focus {
    box-shadow: 0 0 30px rgba(16, 15, 27, 0.15);
    border: 1.5px solid var(--text-black-700);
}

.appointment-form span {
    position: absolute;
    right: 0;
    top: 0;
    color: var(--text-black-900);
    height: 30px;
    width: 30px;
    background-color: transparent;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
}


.show-appointment-form {
    top: 50%;
}

.show-overlay2 {
    opacity: 1;
    z-index: 1;
}

.time-slot {
    border: 1px solid var(--bg-black-25);
    border-radius: 15px;
    margin: 5px;
    padding: 5px;
    font-size: 14px;
    text-align: center;
    accent-color: var(--skin-color);    
}


.appointment-alert-message{
    width: 100%;
    background: rgb(0, 255, 106);
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    display: none;
}


.register-alert-message {
    width: 100%;
    background: rgb(0, 255, 106);
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    display: none;
}

.contact-alert-message {
    width: 100%;
    background: rgb(0, 255, 106);
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    display: none;
}













/* Media Query For Responsiveness */
@media (max-width:1199px) {
    .section .container {
        padding-top: 70px;
    }

    .aside {
        left: -270px;
    }

    .aside.open {
        left: 0;
    }

    .aside .nav-toggler {
        display: flex;
        left: 30px;
    }

    .aside .nav-toggler.open {
        left: 300px;
    }

    .section {
        left: 0;
    }

    .section.open {
        left: 270px;
    }

    .home .home-img img {
        height: 300px;
    }

    .about .about-content .personal-info .info-item p span {
        display: block;
        margin-left: 0;
    }

    .layer {
        font-size: 9px;
    }
}

@media (max-width:991px) {

    .contact .contact-info-item,
    .service .service-item {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .home .home-info,
    .project .project-item {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .home .home-img {
        display: none;
    }

    .home .home-img-2 {
        display: flex;
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (max-width:767px) {

    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .service .service-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .skill-main {
        grid-template-columns: 1fr;
    }

    .home .home-img-2 img {
        height: 300px;
    }

    .social-icons a {
        margin-right: 10px;
    }

    .layer {
        font-size: 7px;
    }

    .register-form {
        width: 80%;
    }
}

@media (max-width:459px) {
    .about .about-content .personal-info .info-item {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .home .home-img-2 img {
        height: 250px;
    }

    .layer a {
        width: 40px;
        height: 40px;
        font-size: 14px;
        line-height: 45px;
    }
}




@media (max-width:372px) {
    .appointment-form {
        top: -200%;
    }

    .show-appointment-form {
        top: 60%;
    }
}

@media (max-width:344px) {
    .appointment-form {
        top: -250%;
    }

    .show-appointment-form {
        top: 70%;
    }
}